# Bridge configuration

connection azureiot-bridge

log_type debug

address [edge or hub fqdn]:8883

remote_username [iothub-shortname].azure-devices.net/[device-id]/api-version=2019-03-31

remote_password [sas-token]

remote_clientid [device-id]

bridge_cafile [iot hub or edge root ca cert]

try_private false

cleansession true

start_type automatic

bridge_insecure false

bridge_protocol_version mqttv311

bridge_tls_version tlsv1.2

notifications false

notification_topic events/



topic devices/[device-id]/messages/events/# out 1